<html lang="en">
<head>
  <title>Chat de prueba</title>
</head>
<body>
<script type='text/javascript'>
    function initEmbeddedMessaging() {
        try {
            embeddedservice_bootstrap.settings.language = 'en'; // For example, enter 'en' or 'en-US'

 

            embeddedservice_bootstrap.init(
                '00D5t0000004fcD',
                'POC_Guillermo_chat_emb',
                'https://psa-customerfirst--valid3.sandbox.my.site.com/ESWPOCGuillermochatemb1688726211585',
                {
                    scrt2URL: 'https://psa-customerfirst--valid3.sandbox.my.salesforce-scrt.com'
                }
            );
        } catch (err) {
            console.error('Error loading Embedded Messaging: ', err);
        }
    };
</script>
<script type='text/javascript' src='https://psa-customerfirst--valid3.sandbox.my.site.com/ESWPOCGuillermochatemb1688726211585/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
</body>
</html>
